---
layout: about
title: People
---

<link rel="stylesheet" href="{{ "/assets/css/mystyle.css" | relative_url }}">

<h2>People</h2>

<table class="people-table">
  <tr class="person">
    <td class="person-photo">
      <img src="/assets/images/people/bonan.jpg" alt="Bonan Zhao" />
    </td>
    <td class="person-info">
      <p class="person-name">Bonan Zhao</h3>
      <p class="person-title">Principle Investigator</p>
      <p class="person-bio">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <p class="person-links"><a href="assets/pdfs/CV_2024.pdf">CV</a></p>
    </td>
  </tr>

  <tr class="person">
    <td class="person-photo">
      <img src="/assets/images/people/cat.PNG" alt="Person Photo" />
    </td>
    <td class="person-info">
      <p class="person-name">You!</p>
      <p class="person-title">Postdoctoral Researcher</p>
      <p class="person-bio">
        The lab welcomes postdoc applications.
        The <a href="resources.html">Resources</a> page lists a few postdoc fellowship pointers.
      </p>
      <p class="person-bio">
        Reach out to Bonan with your research interest and CV : )
      </p>
      <!-- <p class="person-links"><a href="">Website</a></p> -->
    </td>
  </tr>

  <tr class="person">
    <td class="person-photo">
      <!-- <img src="/assets/images/people/cat.PNG" alt="Person Photo" /> -->
    </td>
    <td class="person-info">
      <p class="person-name">You!</p>
      <p class="person-title">PhD Student</p>
      <p class="person-bio">
        The lab is recruiting PhD students through several schemes (see the <a href="resources.html">Resources</a> page).
      </p>
      <p class="person-bio">
        Interested applicants, please email Bonan with a few words of your research interest and a CV.
      </p>
      <p>
        Note that many UK or Edinburgh-based fellowships have rather early deadlines, so plan ahead is always a good idea.
      </p class="person-bio">
      <!-- <p class="person-links"><a href="">Website</a></p> -->
    </td>
  </tr>


</table>
