---
layout: about
title: Research
---

<link rel="stylesheet" href="{{ "/assets/css/mystyle.css" | relative_url }}">

<h2>Bonan's Concepts and Computation Lab</h2>

<p>
  We are an interdisciplinary lab investigating how the mind works from a computational perspective.
</p>

<p>
  As part of the <a href="https://web.inf.ed.ac.uk/ilcc" target="_blank">Institute for Language, Cognition and Computation (ILCC)</a>
  at the School of Informatics, University of Edinburgh,
  we are proudly located at Scotland's beautiful historical center.
</p>

<p>
  The lab is particularly excited by topics including:
</p>

<ul>
  <li>How do people create new concepts?</li>
  <li>How do social groups solve search problems?</li>
  <li>What is the role of language in thinking?</li>
  <li>What does it mean to create human-like intelligence?</li>
</ul>

<p>
  We examine questions inspired by life and philosophy, build models leveraging maths and algorithms from computer science, and run (online) behavioral experiments following psychological research to contest our models.
</p>
